buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:3.1.2'
        // classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'
         // ...other dependencies ...
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'com.github.TWiStErRob.butterknife:butterknife-gradle-plugin:fix1431-SNAPSHOT'
        // classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.google.gms:google-services:4.0.1'
    }

    // subprojects {
    //     project.configurations.all {
    //         resolutionStrategy.eachDependency { details ->
    //             if (details.requested.group == 'com.android.support'
    //                     && !details.requested.name.contains('multidex') ) {
    //                 details.useVersion "27.1.1"
    //             }

    //             if (details.requested.group == 'androidx.core'
    //                     && !details.requested.name.contains('androidx') ) {
    //                 details.useVersion "1.0.1"
    //             }
    //         }
    //     }
    // }
}

allprojects {
    repositories {
        google()
        jcenter()

        // configurations.all {
        //     resolutionStrategy {
        //         // force 'com.google.firebase:firebase-core:16.0.8'
        //         force 'com.google.android.gms:play-services-auth:16.0.1'
        //         force 'com.google.android.gms:play-services-base:16.1.0'
        //         force 'com.google.android.gms:play-services-wallet:16.0.1'
        //         force 'com.google.android.gms:play-services-vision:17.0.2'
        //         force 'com.google.android.gms:play-services-ads:17.2.0'
        //         force 'com.google.android.gms:play-services-location:16.0.0'
        //         force 'com.google.firebase:firebase-firestore:18.2.0'
        //         force 'com.google.firebase:firebase-functions:16.3.0'
        //         force 'com.google.firebase:firebase-storage:16.1.0'
        //         force 'com.google.android.gms:play-services-location:16.0.0'
        //     }
        // }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

